# crawler-base

./: README.md  pom.xml
src/main/java/club/java/we/crawler/annotation/: Crawler.java  Header.java  NotNull.java
src/main/java/club/java/we/crawler/annotation/process/: HeaderAnnotationProcess.java
src/main/java/club/java/we/crawler/config/: CrawlerDefinition.java  CrawlerProperties.java  CrawlerPropertiesConstant.java  HeaderDefination.java
src/main/java/club/java/we/crawler/constant/: BodyType.java
src/main/java/club/java/we/crawler/core/: AbstractBaseCrawler.java  Acceptor.java  BaseCrawler.java  CrawlerContext.java  CrawlerDownloader.java  CrawlerQueue.java  CrawlerRequest.java  CrawlerResponse.java  DefaultLocalQueue.java  ExecuteUnit.java  ExecutorEngine.java  RequestContentHolder.java
src/main/java/club/java/we/crawler/http/: HttpMethod.java  SeimiAgentContentType.java
src/main/java/club/java/we/crawler/http/okhttp/: CookiesManager.java  CookiesMgrProvider.java  OkHttpClientBuilderBox.java  OkHttpClientBuilderProvider.java  OkHttpDownloader.java  OkHttpRequestGenerator.java
src/main/java/club/java/we/crawler/support/: AbstractProxyPool.java  CookieStore.java  DefaultProxyPool.java  ProxyPool.java  TextFileCookiesStore.java  UserAgentPool.java
src/main/java/club/java/we/crawler/utils/: ProxyResolveUtils.java  ReflectionUtils.java  StrFormatUtils.java  StrUtils.java  StringUtils.java  StructValidatorUtils.java
src/test/java/club/java/we/crawler/: CrawlerTests.java
src/test/java/club/java/we/crawler/c/: DoubanCrawler.java  OschinaCrawler.java
src/test/java/club/java/we/crawler/crawler_base/: AppTest.java
src/test/java/club/java/we/crawler/t/: OKioTest.java
src/test/resources/: log4j2.xml
